<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>haxeproject</title>
    <meta name="description" content="" />
    <style type="text/css">

        * {
            font-family: "Courier New", Courier, monospace;
        }

        body {
            /*width:1200px;*/
            font-size: 16px;
        }

        button {
            font-size: 12px;
        }

        #viewContainer {
            float:left;
            position: relative;
            min-width: 800px;
            min-height: 600px;
        }
        #view {
            /*transform:scale(2);*/
            /*cursor:crosshair;*/
        }
        #viewDebug {
            /*display:none;*/
            position: absolute;
            top: 0px;
            left:0px;
        }
        #controlPanel {
            float:left;
            margin: 5px;
            width:400px;
        }
        #playControls {

        }
        #dataList {
            max-height: 600px;
        }
        .panel {
            padding: 10px;
            outline: 1px solid black;
        }
        #instructions {
            clear:both;
        }

    </style>
</head>
<body>
    <!-- <h1>glaze engine tech demo</h1> -->
    <!-- <h2><a href="https://github.com/rjewson/glaze-engine">Github</a></h2> -->
    <div id="viewContainer">
        <canvas id="view"></canvas>
        <!-- <canvas id="viewDebug"></canvas>     -->
    </div>
    <div id="controlPanel">
        <div id="playControls" class="panel">
            <button id="startbutton">Start</button>
            <button id="stopbutton">Stop</button>
            <button id="debugbutton">Debug</button>                    
        </div>
        <div id="actionControls" class="panel">
            <button id="entities">Entities</button>
            <button id="systems">Systems</button>                    
        </div>
        <div id="dataList" class="panel">
        </div>
    </div>
    <div id="instructions">
        <h3>Instructions</h3>
        <p>'WASD':Movement 'Space':Fire 'H':Hold Item 'Q':Activate Item 'E':Aim 'J':Throw Item</p>
    </div>
    <script type="text/javascript">
        function writeResult(result) {
            var target = document.getElementById("dataList");
            target.innerHTML = result;
        }
    </script>
    <script>document.write("<script src=\"script.js?"+Date.now()+"\"></"+"script>");</script>
</body>
</html>